general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(EF3946ff) rgba(EF3946ff) 45deg
    col.inactive_border = rgba(00000000)
}

decoration {
    shadow {
        color = rgba(EF3946ff)
	color_inactive = rgba(00000000) # Prevents glow on inactive windows
    }
}
