general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(18CBEFff) rgba(18CBEFff) 45deg
    col.inactive_border = rgba(00000000)
}

decoration {
    shadow {
    	color = rgba(18CBEFff)
        color_inactive = rgba(00000000)
    }
}
