general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(00FF66FF) rgba(00FF66FF) 45deg
    col.inactive_border = rgba(00000000)
}

decoration {
    shadow {
    	color = rgba(00FF66FF)
        color_inactive = rgba(00000000)
    }
}
